# microservices_demo

./: pid.file  pom.xml  restart_services.sh  server_log.txt  start_services.sh  stop_services.sh
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/lakshyajit/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/lakshyajit/: DashboardServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/lakshyajit/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/lakshyajit/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lakshyajit/: GatewayApplication.java
gateway/src/main/resources/: application.properties
micro-ui/: pom.xml
micro-ui/frontend/: README.md  angular.json  package-lock.json  package.json
micro-ui/frontend/src/: index.html  styles.css
micro-ui/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
micro-ui/frontend/src/app/service/: micro-response.service.spec.ts  micro-response.service.ts
micro-ui/src/main/resources/: application.properties
micro-ui/src/main/resources/static/: index.html  main.51877f979911f81b06bd.js  main.a33dd11c94aa9ea7ff8e.js  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
pricing-service/: pom.xml
pricing-service/src/main/resources/: application.properties
(+13 files in other folders)
