server.port=8080

spring.application.name=gateway

#
#spring.cloud.gateway.routes[0].id=profile-service
#spring.cloud.gateway.routes[0].uri=http://172.17.0.1:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/profile-service/**
#
#spring.cloud.gateway.routes[1].id=data-service
#spring.cloud.gateway.routes[1].uri=http://172.17.0.1:8060
#spring.cloud.gateway.routes[1].predicates[0]=Path=/data-service/**

ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhohst:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

